# ChatAI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chat/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/ai/activity/: ChatActivity.kt  CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  SplScreenActivity.kt
app/src/main/java/com/chat/ai/adapter/: ChatAdapter.kt
app/src/main/java/com/chat/ai/firebase/: FirebaseAuthHelper.kt  FirebaseDbHelper.kt
app/src/main/java/com/chat/ai/model/: Message.kt  User.kt
app/src/main/java/com/chat/ai/utils/: AlertDialogHelper.kt  OpenAiHelper.kt
app/src/main/res/drawable/: bg_incoming_message.xml  bg_outgoing_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_login.xml  activity_spl_screen.xml  item_message_incoming.xml  item_message_outgoing.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chat/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
